@font-face {
font-family: 'carto';
src: 
url('fonts/Nunito-Light.eot?') format('eot'),
url('fonts/CartoGothicStd-Book.ttf') format('truetype');
}

body,html {
background:#f5f5f5; width:100%; height:100%; padding:0; margin:0; font:normal 12px 'carto',sans-serif; color:#888;
}

#footer {
width:100%; text-align:center; margin:35px auto 0 auto;
}

.box {
		width:850px; background:white; margin:40px auto 0 auto; padding:10px; border:1px solid #dedede;
		border-left-color:#f3f3f3; border-top-color:#f3f3f3; position:relative;
		}
.rectangle {
width:30px; height:120px; border:1px solid #008AB8; position:absolute; left:50%; margin-left:-15px;
background:url(i/circle.png) no-repeat;
}

.shade {
float:left; padding:3px; min-width:15px; height:14px; background:#d3d3d3; margin:3px; text-align:center; cursor:pointer;
border:1px solid #c0c0c0; border-top:0; border-left:0;
} .shade:active {
	background:#dedede; border:1px solid #c0c0c0; border-right:0; border-bottom:0;
}

.title {
font-size:24px;
}
.tagline {
font-size:17px; color:#b5b5b5; margin:0 0 10px; 0;
}
.code {
color:#008AB8;
}
.bold {
color:#b5b5b5;
}

a {
border:none; text-decoration:none; color:inherit;
} a:hover {
text-decoration:underline;
}