<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8"/>
<title>Rotation Animation</title>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/jquery.RotatAnim.js "></script>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript">
$(document).ready(function() {
	$('#demoItemReset').RotatAnim('#rectangle',0);
	$('#demoItemOne').RotatAnim('#rectangle',36);
	$('#demoItemTwo').RotatAnim('#rectangle',120);
	$('#demoItemThree').RotatAnim('#rectangle',300);
});
</script>
</head>
<body>
	<p class="title" style="width:850px; margin:20px auto 0 auto;"><a href="http://juanjvallejo.com/files/rnd">Rotation Animation</a></p>
	<p class="tagline" style="width:850px; margin:0 auto 0 auto;">Version 0.1</p>
	<div class="box" style="min-height:160px;">
		<p class="tagline code">Plugin Demo</p>
		<div class="shade" id="demoItemReset">Rotate to 0&ordm;</div><!--end .shade-->
		<div class="shade" id="demoItemOne" style="clear:left;">Rotate to 36&ordm;</div><!--end .shade-->
		<div class="shade" id="demoItemTwo" style="clear:left;">Rotate to 120&ordm;</div><!--end .shade-->
		<div class="shade" id="demoItemThree" style="clear:left;">Rotate to 300&ordm;</div><!--end .shade-->
		<div class="rectangle" id="rectangle"></div><!--end rectangle-->
	</div><!--end .box-->
	<div class="box" style="margin-top:0; background:#f0f0f0; border-top-color:#f8f8f8; min-height:150px;">
		<p class="tagline">Demo Syntax</p>
		<p>&lt;script type=&quot;text/javascript&quot;&gt; <br />
		$(document).ready(function() { <br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&#039;#demoItemReset&#039;).RotatAnim(&#039;#rectangle&#039;, 0); <br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&#039;#demoItemOne&#039;).RotatAnim(&#039;#rectangle&#039;, 36); <br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&#039;#demoItemTwo&#039;).RotatAnim(&#039;#rectangle&#039;, 120); <br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&#039;#demoItemThree&#039;).RotatAnim(&#039;#rectangle&#039;, 300); <br />
		}); <br />
		&lt;/script&gt;</p>
		<p style="margin-top:10px;"><span class="bold">Important:</span> Make sure to place this code in between &lt;head&gt; tags</p>
		<p><span class="bold">Note:</span> Clicking the object will remove its border.</p>
	</div><!--end .box-->
	<div id="footer">&copy; 2012 Juan Vallejo</div><!--end #footer-->
<script type="text/javascript">
$(document).ready(function() {
	$('.rectangle').click(function() {
		if($(this).hasClass('no-border')) {
			$(this).removeClass('no-border').css('border-color','#008AB8');
		} else {
			$(this).addClass('no-border').css('border-color','white');
		}
	});
});
</script>
</body>
</html>