<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"><w:zoom w:percent="60"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="720"/><w:drawingGridHorizontalSpacing w:val="110"/><w:displayHorizontalDrawingGridEvery w:val="2"/><w:characterSpacingControl w:val="doNotCompress"/><w:compat/><w:rsids><w:rsidRoot w:val="008922E7"/><w:rsid w:val="00006600"/><w:rsid w:val="000117C2"/><w:rsid w:val="0007781C"/><w:rsid w:val="000B1335"/><w:rsid w:val="000D033C"/><w:rsid w:val="00102603"/><w:rsid w:val="00137F90"/><w:rsid w:val="00155FCE"/><w:rsid w:val="0023605B"/><w:rsid w:val="00236D59"/><w:rsid w:val="00236DBC"/><w:rsid w:val="00241BDC"/><w:rsid w:val="0025501E"/><w:rsid w:val="00267321"/><w:rsid w:val="002F0A43"/><w:rsid w:val="00322ACB"/><w:rsid w:val="00341742"/><w:rsid w:val="00366E08"/><w:rsid w:val="003B42BD"/><w:rsid w:val="0042671B"/><w:rsid w:val="004537BB"/><w:rsid w:val="00457F14"/><w:rsid w:val="00467437"/><w:rsid w:val="004947B7"/><w:rsid w:val="004B03B2"/><w:rsid w:val="004F7E7B"/><w:rsid w:val="00561D97"/><w:rsid w:val="0059449B"/><w:rsid w:val="005B463F"/><w:rsid w:val="005C7AB2"/><w:rsid w:val="005F78E7"/><w:rsid w:val="00636C16"/><w:rsid w:val="00637A0B"/><w:rsid w:val="006905FF"/><w:rsid w:val="00696035"/><w:rsid w:val="006C5E9C"/><w:rsid w:val="006C5FDC"/><w:rsid w:val="006D5932"/><w:rsid w:val="006D7B91"/><w:rsid w:val="007644C2"/><w:rsid w:val="00782B31"/><w:rsid w:val="007A0AF4"/><w:rsid w:val="007A6756"/><w:rsid w:val="007C7226"/><w:rsid w:val="007D3E8F"/><w:rsid w:val="008070C0"/><w:rsid w:val="008514EC"/><w:rsid w:val="008922E7"/><w:rsid w:val="008E5CFA"/><w:rsid w:val="00942556"/><w:rsid w:val="00963316"/><w:rsid w:val="00984840"/><w:rsid w:val="00A03C6D"/><w:rsid w:val="00A306E4"/><w:rsid w:val="00A45E2A"/><w:rsid w:val="00A51121"/><w:rsid w:val="00A822E8"/><w:rsid w:val="00A8359A"/><w:rsid w:val="00AB0ACD"/><w:rsid w:val="00AB3D59"/><w:rsid w:val="00AD7E77"/><w:rsid w:val="00B434E6"/><w:rsid w:val="00B44397"/><w:rsid w:val="00B4575F"/><w:rsid w:val="00BA37C3"/><w:rsid w:val="00BA4BF6"/><w:rsid w:val="00BE32C2"/><w:rsid w:val="00C60A78"/><w:rsid w:val="00CA43CE"/><w:rsid w:val="00CB7C27"/><w:rsid w:val="00CD44C7"/><w:rsid w:val="00CE24A3"/><w:rsid w:val="00CF4D28"/><w:rsid w:val="00D75B58"/><w:rsid w:val="00DB72CA"/><w:rsid w:val="00DC4EA5"/><w:rsid w:val="00E56244"/><w:rsid w:val="00E71A50"/><w:rsid w:val="00E8372A"/><w:rsid w:val="00F01E21"/><w:rsid w:val="00F02428"/><w:rsid w:val="00F1267E"/><w:rsid w:val="00F42857"/><w:rsid w:val="00F8432A"/><w:rsid w:val="00F84CB2"/><w:rsid w:val="00FC0F97"/><w:rsid w:val="00FC29BC"/><w:rsid w:val="00FD03F1"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="off"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="36866"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/></w:settings>